# Compose-Multiplatform-News-App-with-clean-architecture

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/news/com/composekmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common_ui/: ErrorDialog.kt  NewsCommon.kt
composeApp/src/commonMain/kotlin/constants/: NetworkConstants.kt
composeApp/src/commonMain/kotlin/data/news/data_source/: NewsRemoteDataSource.kt
composeApp/src/commonMain/kotlin/data/news/repo/: NewsRepository.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/domain/: GetCategoriesUseCase.kt  GetNewsUseCase.kt  GetNewsUsecase.kt  GetSingleNewsUseCase.kt
composeApp/src/commonMain/kotlin/model/: GetNewsResponse.kt  NewsModel.kt
composeApp/src/commonMain/kotlin/navigation/: Navigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/remote/: Constants.kt  Resource.kt  ResultWrapper.kt
composeApp/src/commonMain/kotlin/remote/errorhandling/: ErrorCodes.kt
composeApp/src/commonMain/kotlin/remote/requester/: RequestHandler.kt  RequestHandlerImpl.kt
composeApp/src/commonMain/kotlin/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/screens/favourite/: FavouriteScreen.kt  FavouriteViewModel.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
